<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>连海威的个人网站 - Lian HaiWei's Personal Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="app">
        <p class="link-item">
            <span>* Blog:</span>
            <a target="_blank" href="https://blog.haiweilian.com">https://blog.haiweilian.com</a>
        </p>
        <p class="link-item">
            <span>* Github:</span>
            <a target="_blank" href="https://github.com/haiweilian">https://github.com/haiweilian</a>
        </p>
        <p class="link-item">
            <span>* JueJin:</span>
            <a target="_blank" href="https://juejin.cn/user/360295547023176">https://juejin.cn/user/360295547023176</a>
        </p>
    </div>
    <footer>
        <a href="https://haiweilian.com">© 2017-2020 haiweilian.com</a>
        <a href="http://www.beian.miit.gov.cn" target="_blank">京ICP备16015934号</a>
    </footer>
</body>
</html>
